spring.application.name=lostfound
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8080
spring.data.mongodb.database=companydb
spring.mail.host=smtp.gmail.com
supabase.url=https://oxhrjvhvvyuujtifqokf.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94aHJqdmh2dnl1dWp0aWZxb2tmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI5NDIwMiwiZXhwIjoyMDc2ODcwMjAyfQ.itk55jRLxredRXweXLyivE-MxYBhV6UtScdtzHyKc0s
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
